server.port=8100

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

resilience4j.retry.instances.foo-bar.max-attempts=5
resilience4j.retry.instances.foo-bar.wait-duration=1s
resilience4j.retry.instances.foo-bar.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.foo-bar.limit-for-period=2
resilience4j.ratelimiter.instances.foo-bar.limit-refresh-period=10s
resilience4j.bulkhead.instances.foo-bar.max-concurrent-calls=10

spring.application.name=book-service
spring.datasource.url=jdbc:postgresql://localhost:5432/book_service
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration