server.port=8100

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

spring.application.name=book-service
spring.datasource.url=jdbc:postgresql://localhost:5432/book_service
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration